<?xml version="1.0" encoding="utf-8"?>
<schemalist>
  <schema path="/com/System76/AppLibrary/" id="@app-id@" gettext-domain="@gettext-package@">
    <key name="window-width" type="i">
      <default>600</default>
      <summary>Default window width</summary>
      <description>Default window width</description>
    </key>
    <key name="window-height" type="i">
      <default>400</default>
      <summary>Default window height</summary>
      <description>Default window height</description>
    </key>
    <key name="is-maximized" type="b">
      <default>false</default>
      <summary>Default window maximized behaviour</summary>
      <description></description>
    </key>
  </schema>
</schemalist>
